<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_chat_main_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiaoChatActivity" >

    <com.mzywx.liao.android.utils.CustomTopBarNew
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/id_chat_main_voice"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chat_voice" />

        <RelativeLayout
            android:id="@+id/btn_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/id_chat_main_voice" >

            <FrameLayout
                android:id="@+id/id_chat_main_send_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <Button
                    android:id="@+id/id_chat_main_send"
                    android:layout_width="56dp"
                    android:layout_height="40dp"
                    android:background="@drawable/back_send_selector"
                    android:text="发送"
                    android:textColor="@color/color_white"
                    android:visibility="gone" >
                </Button>

                <ImageButton
                    android:id="@+id/id_chat_main_add"
                    android:layout_width="56dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chat_add" />
            </FrameLayout>

            <EditText
                android:id="@+id/id_chat_main_edit"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/id_chat_main_send_layout"
                android:inputType="text" >
            </EditText>
        </RelativeLayout>

        <TextView
            android:id="@+id/id_chat_main_rcd"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/id_chat_main_voice"
            android:gravity="center"
            android:text="按住说话"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/id_chat_main_list"
        style="@style/widget_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/topbar" >
    </ListView>

    <!-- 录音显示UI层 -->
<!--  
    <LinearLayout
        android:id="@+id/chat_popup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>-->

</RelativeLayout>