<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/id_chat_item_from_time"
        style="@style/Theme_TimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/id_chat_item_from_time" >

        <ImageView
            android:id="@+id/id_chat_item_from_user_icon"
            android:layout_width="@dimen/chat_icon_width"
            android:layout_height="@dimen/chat_icon_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chat_from_usericon" />

        <RelativeLayout
            android:id="@+id/chatfromcantainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/id_chat_item_from_user_icon"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:id="@+id/id_chat_item_from_content_voice_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/ic_chat_from_background"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <View
                    android:id="@+id/id_chat_item_from_content_voice_anim"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/ic_chat_voice_from"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/id_chat_item_from_content_voice_seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:singleLine="true"
                    android:textColor="@color/color_text_gray" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/id_chat_item_from_content_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/ic_chat_from_background"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <TextView
                android:id="@+id/id_chat_item_from_content_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_chat_item_from_content_img"
                android:background="@drawable/ic_chat_from_background"
                android:gravity="center"
                android:padding="5dp" >
            </TextView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/id_chat_item_from_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/chatfromcantainer"
            android:scaleType="centerInside"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>