<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_chat_main_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_list_bac"
    tools:context=".LiaoChatActivity" >

    <com.mzywx.liao.android.utils.views.CustomTopBarNew
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_bottom"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_height" >

            <ImageView
                android:id="@+id/id_chat_main_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_chat_voice_button"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:id="@+id/id_chat_main_btn_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/id_chat_main_voice"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <FrameLayout
                    android:id="@+id/id_chat_main_send_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" >

                    <Button
                        android:id="@+id/id_chat_main_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_send_selector"
                        android:text="@string/btn_send"
                        android:textColor="@color/color_white"
                        android:visibility="gone" >
                    </Button>

                    <ImageView
                        android:id="@+id/id_chat_main_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/chat_add_selector"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/id_chat_main_expression"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@id/id_chat_main_send_layout"
                    android:scaleType="centerInside"
                    android:src="@drawable/chat_expression_selector"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/id_chat_main_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/id_chat_main_expression"
                    android:inputType="text" >
                </EditText>
            </RelativeLayout>

            <com.mzywx.liao.android.utils.views.AudioRecorderButton
                android:id="@+id/id_chat_main_record"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/id_chat_main_voice"
                android:gravity="center"
                android:text="@string/voice_button_pressed_down"
                android:textColor="@color/color_dark_gray"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <TableLayout
            android:id="@+id/id_chat_morewindow"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
            android:padding="24dp"
            android:stretchColumns="0,1"
            android:visibility="gone"
            tools:ignore="UselessParent" >

            <TableRow>

                <ImageView
                    android:id="@+id/id_chat_addpicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chat_addpicture"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/id_chat_addcamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chat_addcamera"
                    tools:ignore="contentDescription" />
            </TableRow>
        </TableLayout>

        <com.mzywx.android.ui.TwoWayGridView
            android:id="@+id/id_chat_expression_gridview"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:visibility="gone"
            app:listSelector="@color/color_transparent"
            app:cacheColorHint="#E8E8E8"
            app:columnWidth="24dp"
            app:gravity="center"
            app:numColumns="7"
            app:numRows="3"
            app:rowHeight="32dp"
            app:horizontalSpacing="16dp"
            app:scrollDirectionLandscape="horizontal"
            app:scrollDirectionPortrait="horizontal"
            app:stretchMode="spacingWidthUniform" />
    </LinearLayout>

    <ListView
        android:id="@+id/id_chat_main_list"
        style="@style/widget_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/topbar" >
    </ListView>

</RelativeLayout>